{
  "name": "swiss-panel",
  "private": true,
  "type": "module",
  "description": "The admin panel's one npm home: TypeScript sources in src/, the vitest acceptance suite in test/, and build.mjs which emits the served tree (types blanked in place, line-for-line) into ../src/admin_assets/js. The emitted JS is committed, so cargo build never needs node; node is a dev-only dependency here.",
  "scripts": {
    "build": "node build.mjs",
    "build:check": "node build.mjs --check",
    "dev": "node build.mjs --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "check": "npm run typecheck && npm run lint && npm run build:check && npm run test"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "eslint": "^9.39.5",
    "happy-dom": "^20.14.5",
    "ts-blank-space": "~0.9.0",
    "typescript": "~5.9.0",
    "typescript-eslint": "^8.70.0",
    "vitest": "^2.1.4"
  }
}
