{
  "mcpServers": {
    "chrome-devtools": {
      "command": "node",
      "args": [
        "~/AppData/Roaming/npm/node_modules/chrome-devtools-mcp/build/src/bin/chrome-devtools-mcp.js",
        "--headless",
        "--isolated",
        "--no-usage-statistics"
      ],
      "env": {
        "CHROME_DEVTOOLS_MCP_NO_UPDATE_CHECKS": "1"
      }
    }
  }
}
